[tox]
env_list = py{38,39,310,311},lint,format,cov
isolated_build = True

[testenv]
# https://python-poetry.org/docs/faq/#is-tox-supported
description = Run the tests with pytest
allowlist_externals = poetry
skip_install = true
commands_pre =
   poetry install --no-root --sync --with=dev
commands =
    poetry run pytest

[testenv:lint]
description = Run linter
skip_install = true
deps = ruff==0.0.277
commands = ruff ddcci_plasmoid_backend

[testenv:format]
description = Check for ruff formatting changes
skip_install = true
deps = black==23.7.0
commands = black --check ddcci_plasmoid_backend

[testenv:cov]
description = Run pytest with coverage and create a html report
allowlist_externals = poetry
skip_install = true
commands_pre =
   poetry install --no-root --sync --with=dev
commands =
    poetry run pytest --cov && coverage html

