(is_nvidia_einval_bug          ) nvida/i2c-dev bug encountered. Forcing future io I2C_IO_STRATEGY_FILEIO. Retrying
Display 1
   I2C bus:  /dev/i2c-2
   DRM connector:           card0-VGA-1
   EDID synopsis:
      Mfg id:               SAM - Samsung Electric Company
      Model:                SMBX2035
      Product code:         1789  (0x06fd)
      Serial number:        H9MB200687
      Binary serial number: 808464697 (0x30303139)
      Manufacture year:     2011,  Week: 7
   VCP version:         2.0
